# Prayer-Time

./: README.md  dependency-reduced-pom.xml  jfjf  pom.xml  test
src/main/java/my/project/: Main.java
